.App {
  text-align: center;
}

body {
  background-color: rgba(240, 240, 240, 0.2);
}

.main {
  display: grid;
  grid-template-columns: 12em 1fr;
}

.sidebar-list {
  background-color: #ffffff;
  list-style: none;
  text-align: left;
  margin: 0 0;
  padding: 0 0;
}

.sidebar-list:first-child {
  border-top: 1px solid rgba(200, 200, 200, 0.2);
}

.sidebar-item {
  font-size: 1.0em;
  padding: 1em 0.5em;
  color: #505050;
  border-bottom: 1px solid rgba(200, 200, 200, 0.5);
  display: grid;
  grid-template-columns: 9fr 1fr;
}

.sidebar-item a {
  color: #505050;
}

.sidebar-item a:visited {
  color: #505050;
}

.aisle-items {
  display: block;
  padding: 0.5em 1em;
}

.aisle-items:last-child {
  padding-bottom: 0;
}

.aisle-item {
  list-style: none;
  padding: 0 0 0.5em 1em;
}

.items {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  margin-left: 1em;
}

.item {
  display: inline-block;
  width: 20em;
  height: 24em;
  font-size: 0.8em;
  border: unset;
}

.item-img {
  width: 20em;
  height: 15em;
}

.item img {
  width: 80%;
  margin-left: 0.8em;
}

.item-content {
  width: 80%;
  margin-left: 1.2em;
  margin-top: 1em;
  text-align: left;
}

.item-price {
  padding: 0.2em 1em;
  font-size: 1em;
  font-weight: 600;
}

.item-name {
  display: block;
  padding: 0.2em 1rem;
  height: 4em;
  color: #808080;
}

button.item-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-around;
  right: 0.8em;
  bottom: 3.5em;
  font-size: 2em;
  width: 1.5em;
  height: 1.5em;
  border: 1px solid #008B00;
  color: #008B00;
  background-color: #fff;
  border-radius: 50% 50%;
}

button.item-button:hover {
  background-color: #eee;
}

.button-span {
  font-weight: 300;
  margin-top: -0.2em;
}

.department-button {
  border: unset;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.department-button .rotate {
  transform: rotateZ(90deg);
}

.modal-dialog.item-modal {
  width: 80%;
  margin-left: 10%;
  max-width: unset;
}

.modal-row1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.square {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden;
}

.modal-img {
  position: absolute;
  top: 0;
  left: 0;
}

.modal-description {
  position: absolute;
  width: 80%;
  top: 0;
  left: 10%;
}

.modal-name {
  font-size: 1.6em;
  font-weight: 600;
  color: #444444;
}

.modal-price {
  font-size: 1.6em;
  font-weight: 600;
  color: black;
}

.square img {
  width: 90%;
  margin-left: 5%;
}

.square1 {
  /*background-color: lightgoldenrodyellow;*/
}

.square2 {
  /*background-color: lightcyan;*/
}

.modal-sections {
  padding-left: 2em;
}

.modal-section {
  margin-top: 1em;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  width: 100%;
}

.modal-section .item {
  flex-shrink: 0;
}
